// import { NavigationProp, useNavigation } from '@react-navigation/native';
// import React, { useRef, useState } from 'react';
// import { View, Text, Dimensions, StyleSheet, TouchableOpacity } from 'react-native';
// import Carousel from 'react-native-snap-carousel';

// // Define your available routes in this stack
// type RootStackParamList = {
//   Home: undefined; // Home screen doesn’t expect any parameters
//   // Add other screens if needed
// };



// const { width } = Dimensions.get('window');

// const slides = [
//   {
//     title: 'Diverse Exercise',
//     description: 'FitnestX offers a variety of workouts',
//   },
//   {
//     title: 'AI Integration',
//     description: 'FitnestX provides AI that supports workouts and diet',
//   },
//   {
//     title: 'Track Workouts',
//     description: 'FitnestX allows you to track your workout progress',
//   },
// ];

// function OnboardingScreen(): React.JSX.Element {
//   const navigation = useNavigation<NavigationProp<RootStackParamList>>();
//   const carouselRef = useRef(null);
//   const [activeIndex, setActiveIndex] = useState(0);

//   const renderItem = ({ item }) => (
//     <View style={styles.slide}>
//       <Text style={styles.title}>{item.title}</Text>
//       <Text style={styles.description}>{item.description}</Text>
//     </View>
//   );

//   return (
//     <View style={styles.container}>
//       <Carousel
//         ref={carouselRef}
//         data={slides}
//         renderItem={renderItem}
//         sliderWidth={width}
//         itemWidth={width}
//         onSnapToItem={(index) => setActiveIndex(index)} />
//       <View style={styles.pagination}>
//         {slides.map((_, index) => (
//           <View
//             key={index}
//             style={[
//               styles.dot,
//               { backgroundColor: activeIndex === index ? '#6c63ff' : '#ccc' },
//             ]} />
//         ))}
//       </View>
//       <View style={styles.buttonContainer}>
//         {activeIndex === slides.length - 1 ? (
//           <TouchableOpacity
//             style={styles.button}
//             onPress={() => navigation.navigate('Home')}
//           >
//             <Text style={styles.buttonText}>Get Started</Text>
//           </TouchableOpacity>
//         ) : (
//           <TouchableOpacity
//             style={styles.button}
//             onPress={() => {
//               if (carouselRef.current) {
//                 carouselRef.current.snapToNext();
//               }
//             }}
//           >
//             <Text style={styles.buttonText}>Next</Text>
//           </TouchableOpacity>
//         )}
//       </View>
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//     backgroundColor: '#f5f5f5',
//   },
//   slide: {
//     alignItems: 'center',
//     justifyContent: 'center',
//     paddingHorizontal: 20,
//   },
//   title: {
//     fontSize: 24,
//     fontWeight: 'bold',
//     color: '#333',
//     marginBottom: 10,
//   },
//   description: {
//     fontSize: 16,
//     color: '#666',
//     textAlign: 'center',
//   },
//   pagination: {
//     flexDirection: 'row',
//     alignItems: 'center',
//     marginTop: 20,
//   },
//   dot: {
//     width: 8,
//     height: 8,
//     borderRadius: 4,
//     marginHorizontal: 4,
//   },
//   buttonContainer: {
//     marginTop: 30,
//   },
//   button: {
//     backgroundColor: '#6c63ff',
//     paddingVertical: 10,
//     paddingHorizontal: 20,
//     borderRadius: 20,
//   },
//   buttonText: {
//     color: '#fff',
//     fontSize: 16,
//   },
// });

// export default OnboardingScreen;
